{
	"id": "third-brain-plugin",
	"name": "Third Brain",
	"version": "1.0.0",
	"minAppVersion": "1.5.12",
	"description": "Personal and professional knowledge management enhanced with A.I.",
	"author": "Cody Burleson",
	"authorUrl": "https://codyburleson.com",
	"fundingUrl": "https://buymeacoffee.com/cburleson",
	"isDesktopOnly": false
}
